# spring-cloud-function-application

./: .gitignore  README.md  pom.xml
azure-function-app/: pom.xml
azure-function-app/src/main/java/chenrujun/azure/function/app/: Function.java
azure-function-app/src/test/java/chenrujun/azure/function/app/: FunctionTest.java  HttpResponseMessageMock.java
function-web-app/: README.md  pom.xml
src/main/java/chenrujun/spring/cloud/function/application/: Application.java
src/main/resources/: application.yml
web-app/: README.md  pom.xml
web-app/src/main/java/chenrujun/web/applcation/: Application.java
